X = [174,179,183,189,207,234,220.5,256,270,285,300,320,344,365];
gm11 = GM11_model(X,5)
%%未来预测值
prd  = gm11.Predict_Value(end-5+1:end)



%{
gm11 = 

  包含以下字段的 struct:

              Coeff_a: -0.0621
              Coeff_u: 156.7876
        Predict_Value: [1×19 double]
        AbsoluteError: [0 6.1049 0.9646 6.7429 1.2753 12.3899 15.2986 5.1045 3.0410 0.9490 2.2373 1.5880 1.8225 0.9147]
    RelativeErrorMean: 0.0185
                    R: 0.7182
                    C: NaN
                    P: 1


        根据模型评价标准
        p=1，C=0.0724，预测等级为：好；
        相对误差均值0.085，合格
        关联度0.7182，勉强合格
        由于-a系数小于0.3，适合中长期预测。
        从运行结果看，对于线性的数据使用GM（11）预测，其拟合效果还是不错。


%%未来预测值        
prd =

  387.3958  412.1987  438.5896  466.6702  496.5486
%}

