%求李亚谱诺夫指数(Lyapunov指数）
clear;
close all;
format long;
% yinit = [1,1,1];
yinit = [0.1,0.1,0.1];%初始值
orthmatrix = [1 0 0;
              0 1 0;
              0 0 1];
% a = 0.15;
% b = 0.20;
% c = 10.0;
global a;
global b;
global c;
global d;
global n;
a=0.3;
c=0.3;
b=0.5;
n=6;%涡卷数量
  CountTime=500;%计算次数
%   for m=1:500
    for m=1:CountTime
      b=0.03*m;
%===================一次完整的计算  开始==========================
        y = zeros(12,1);
        % 初始化输入
        y(1:3) = yinit;
        y(4:12) = orthmatrix; %按列为顺序赋值
        tstart = 0; % 时间初始值
        tstep = 1e-3; % 时间步长
        %  wholetimes = 1e7; % 总的循环次数
        wholetimes = 20000; % 总的循环次数
        steps = 10; % 每次演化的步数 
        iteratetimes = wholetimes/steps; % 演化的次数
        mod = zeros(3,1);
        lp = zeros(3,1);
        % 初始化三个Lyapunov指数
        Lyapunov1 = zeros(iteratetimes,1);
        Lyapunov2 = zeros(iteratetimes,1);
        Lyapunov3 = zeros(iteratetimes,1);
        %==============丢掉不稳定的值=============
        [T,Y]=ode45(@bao1_LE,0:0.01:1,y);
        % y(1:3) = yinit;
        y(4:12) = orthmatrix; %按列为顺序赋值
        %==========================================
        %==============================计算b等于某个数的指数  开始===================
        for i=1:iteratetimes
            tspan = tstart:tstep:(tstart + tstep*steps);   
        %     [T,Y] = ode45('Rossler_ly', tspan, y);
            [T,Y]=ode45(@bao1_LE,tspan,y);
            % 取积分得到的最后一个时刻的值
            y = Y(size(Y,1),:);
            % 重新定义起始时刻
            tstart = tstart + tstep*steps;
            y0 = [y(4) y(7) y(10);       %转化为原来的形式
                  y(5) y(8) y(11);
                  y(6) y(9) y(12)];
            %正交化
            y0 = ThreeGS(y0); 
            % 取三个向量的模
            mod(1) = sqrt(y0(:,1)'*y0(:,1)); %取模值
            mod(2) = sqrt(y0(:,2)'*y0(:,2));
            mod(3) = sqrt(y0(:,3)'*y0(:,3));
            y0(:,1) = y0(:,1)/mod(1);    %单位化
            y0(:,2) = y0(:,2)/mod(2);
            y0(:,3) = y0(:,3)/mod(3);
            lp = lp+log(abs(mod));
            %三个Lyapunov指数
            Lyapunov1(i) = lp(1)/(tstart);
            Lyapunov2(i) = lp(2)/(tstart);
            Lyapunov3(i) = lp(3)/(tstart);
        %         y(4:12) = y0';
            y(4:12) = y0;
        end
%    % 作Lyapunov指数谱图
% i = 1:iteratetimes;
% plot(i,Lyapunov1,i,Lyapunov2,i,Lyapunov3);     
%==============================计算b等于某个数的指数  结束===================
    Lyap1(m)=Lyapunov1(i-1);
    Lyap2(m)=Lyapunov2(i-1);
    Lyap3(m)=Lyapunov3(i-1);
    end;  
%===================一次完整的计算  开始========================== 
   T=[1:CountTime]*0.03;
   plot(T,Lyap1,T,Lyap2,T,Lyap3);
   hold on;
   plot(T,0,'r');
   

