%2011年3月
%计算李亚普诺夫指数谱wolf法，超混沌Lorenz系统，关于系数a
lp_lorenz_asym=zeros(1,3);
% global delt r b; 
% delt=10;
% b=8/3;

global a;
global b;
global c;
global d;
global n;
a=0.3;
c=0.3;
b=0.5;
n=6;%涡卷数量
tic
for d=0:0.1:3;
    d
    [T,Res]=lyapunov(3,@lorenz,@ode45,0,0.5,200,[0 1 1],10); %原始的
%     [T,Res]=lyapunov(3,@lorenz,@ode45,0,0.01,100,[0 1 1],10);
    lp_lorenz_asym=[lp_lorenz_asym;Res(end,:)];
end
toc

lp_lorenz_asym(1,:)=[];
d=[0:0.1:3];
plot(d,lp_lorenz_asym(:,1),'-',d,lp_lorenz_asym(:,2),'-',d,lp_lorenz_asym(:,3),'-');
title('李亚普诺夫指数谱（lorenz系统）')
xlabel('a'),
ylabel('李亚普诺夫指数')
grid on

lorenz_asym_lyaDim=2+(lp_lorenz_asym(:,1)+lp_lorenz_asym(:,2))./abs(lp_lorenz_asym(:,3))  %分形维数（lyapunov维数）
figure;
plot(r,lorenz_asym_lyaDim);
title('The Lyapunov dimension of a 3-D chaotic system')
xlabel('parameter a'),
ylabel('Lyapunov dimension')
