注：（x没有了解） （√表示已经了解）
优化问题：线性规划，半定规划、几何规划、非线性规划，整数规划，多目标规划（分层序列法），最优控制（结合微分方程组）、变分法、动态规划，存贮论、代理模型、响应面分析法、列生成算法

预测模型：微分方程，小波分析，回归分析，灰色预测，马尔可夫预测，时间序列分析(AR MA ARMA ARIMA,LSTM神经网络)，混沌模型时间序列预测，支持向量机，神经网络预测（与机器学习部分很多重合）

动态模型：微分方程模型（ODE、SDE、DDE、DAE、PDE，初值问题与边值问题），有限差分法（显式&隐式&CN格式），元胞自动机，排队论，蒙特卡罗随机模拟

图论模型：最短路径，最小生成树，最小费用最大流，指派问题，旅行商问题，VRPTW路径规划，网络流，路径规划算法（Dijkstra，Floyd，A*，D*，RRT*，LPA*，D*lite）

评价模型：层次分析法，熵权法，最优赋权法，主成分分析法，主成分回归评价，因子分析，模糊综合评价，TOPSIS法，数据包络分析，秩和比法，灰色综合评价法， 最小二乘主客观一致赋权评价模型，BP神经网络综合评价法

统计分析模型：分布检验，均值T检验，方差分析，协方差分析，相关分析，卡方检验，秩和检验，回归分析，Logistic回归，聚类分析，判别分析，关联分析（Apriori算法）

现代智能算法：（求极值，多目标规划，TSP，车间调度等）模拟退火，遗传算法，粒子群算法，禁忌搜索、免疫算法，鱼群算法，神经网络，蚁群算法

其他算法：二分法、直接搜索法、变范围搜索、单因素优选法0.618 法（黄金分割法）、拉格朗日乘子法、信赖域算法，欧拉法\改进欧拉法，牛顿-拉弗森算法（牛顿迭代法）、拟牛顿法、梯度下降法 备注：优先使用传统算法，避免群智能机器学习深度学习

机器学习：

分类问题：KNN，逻辑回归，决策树，随机森林， ADABOOST、GBDT\XGBoost\LightGBM，支持向量机，朴素贝叶斯，神经网络

回归问题：线性回归， LASSO回归，岭回归，决策树回归，集成学习中回归方法，支持向量回归，高斯混合模型，神经网络

聚类问题：K均值聚类， DBSCAN聚类，EM算法


清风数模教程
第1讲.层次分析法  （√表示已经了解）【22.8.7--22.8.13】
第2讲.TOPSIS法（优劣解距离法） （√） 【22.8.7--22.8.13】
1第3讲.插值算法（√）【22.8.7--22.8.13】
第4讲.拟合（√）【22.8.7--22.8.13】
第5讲.相关系数（√） 【22.8.14--22.8.20】
第6讲.典型相关分析（）【22.8.21--22.8.27】
第7讲.多元线性回归分析（√）【22.8.14--22.8.20】
第8讲.图论最短路径问题（x没有了解）
第9讲.分类模型（x）
第10讲.聚类模型（）【22.8.21--22.8.27】
第11讲.时间序列分析（）【22.8.21--22.8.27】
第12讲.预测模型（）【22.8.21--22.8.27】
第13讲.奇异值分解SVD和图形处理（x）
第14讲.主成分分析（√）【22.8.21--22.8.27】

数模建模与数学实验.pdf
ch6优化算法
	6.1线性规划（√） 	【22.8.14--22.8.20】
	6.2非线性规划（√）	【22.8.14--22.8.20】
	6.3整数规划（√）	【22.8.14--22.8.20】
	6.4多目标规划
	6.5排队论
ch7 评价算法
	7.1理想解法
	7.2层次分析法（√）【22.8.7--22.8.13】
	7.3滴值法赋权
	7.4模糊综合评价
	7.5灰色关联分析
	7.6数据包络分析
ch8 预测算法
	8.1回归预测
	8.2灰色预测
	8.3马尔可夫预测
	8.4时间序列预测
Bch9图论（x没有了解）
ch10动态模型
	10.1微分方程模型
	10.2差分方程模型
	10.3元胞自动机
ch11统计分析
	11.1 K-S分布检验
	11.2均值的t检验
	11.3方差分析
	11.4协方差分析
	11.5相关分析    （√）【22.8.14--22.8.20】
	11.6卡方检验
	11.7秩和检验
	11.8回归分析（√）	【22.8.14--22.8.20】
	11.9 Logistic回归
	11.10主成分分析 （√）【22.8.21--22.8.27】
	11.11因子分析
	11.12聚类分析 （）【22.8.21--22.8.27】
	11.13判别分析 （）【22.8.21--22.8.27】