注：（x没有了解） （√表示已经了解）

清风数模教程
第1讲.层次分析法  （√表示已经了解）【22.8.7--22.8.13】
第2讲.TOPSIS法（优劣解距离法） （√） 【22.8.7--22.8.13】
1第3讲.插值算法（√）【22.8.7--22.8.13】
第4讲.拟合（√）【22.8.7--22.8.13】
第5讲.相关系数（√） 【22.8.14--22.8.20】
第6讲.典型相关分析（）【22.8.21--22.8.27】
第7讲.多元线性回归分析（√）【22.8.14--22.8.20】
第8讲.图论最短路径问题（x没有了解）
第9讲.分类模型（x）
第10讲.聚类模型（）【22.8.21--22.8.27】
第11讲.时间序列分析（）【22.8.21--22.8.27】
第12讲.预测模型（）【22.8.21--22.8.27】
第13讲.奇异值分解SVD和图形处理（x）
第14讲.主成分分析（）【22.8.21--22.8.27】

数模建模与数学实验.pdf
ch6优化算法
	6.1线性规划（√） 	【22.8.14--22.8.20】
	6.2非线性规划（√）	【22.8.14--22.8.20】
	6.3整数规划（√）	【22.8.14--22.8.20】
	6.4多目标规划
	6.5排队论
ch7 评价算法
	7.1理想解法
	7.2层次分析法（√）【22.8.7--22.8.13】
	7.3滴值法赋权
	7.4模糊综合评价
	7.5灰色关联分析
	7.6数据包络分析
ch8 预测算法
	8.1回归预测
	8.2灰色预测
	8.3马尔可夫预测
	8.4时间序列预测
Bch9图论（x没有了解）
ch10动态模型
	10.1微分方程模型
	10.2差分方程模型
	10.3元胞自动机
ch11统计分析
	11.1 K-S分布检验
	11.2均值的t检验
	11.3方差分析
	11.4协方差分析
	11.5相关分析    （√）【22.8.14--22.8.20】
	11.6卡方检验
	11.7秩和检验
	11.8回归分析（√）	【22.8.14--22.8.20】
	11.9 Logistic回归
	11.10主成分分析 （）【22.8.21--22.8.27】
	11.11因子分析
	11.12聚类分析 （）【22.8.21--22.8.27】
	11.13判别分析 （）【22.8.21--22.8.27】